<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.js"></script>
    <title>서치카운트</title>
    <script>
        $(() => {
        var offset = $("#now-search").position();
        $("#rank-view").scrollLeft(offset.left - $('#rank-view').width() / 2 + $('#now-search').width(), 0);

        $("#now-search").css("background-color", "#800080")
        })
    </script>
    <style>
        body {
            display: flex;
            align-items: top;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        form {
            text-align: center;
            margin-top: 50px;
        }

        label {
            font-size: 1.2em;
            margin-right: 8px;
        }

        input {
            padding: 8px;
            font-size: 1em;
            border-radius: 1em;
        }

        button {
            padding: 8px 16px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 1em;
        }

        #rank-view{
            position: absolute;
            transform: translate(-50%, -50%);
            top:55%;
            left: 50%;
            height: 70%;
            width: calc(100% - 60px);
            overflow-x: auto; /* 가로 스크롤바를 추가합니다. */

        }

        #inner_rankview{
            height: 100%;
            width: auto;
            display: inline-flex;
            align-items: flex-end;
            white-space: nowrap; 
        }

        .keyword-unit{
            width: 80px;
            bottom: 0;
            height: 80%;
            margin-left: 20px;
            margin-right: 20px;
            background-color: #008080;
            color: white;
            text-align: center;
            display: block;
            white-space: normal; 
        }
    </style>
</head>
<body>

    <form action="/search" method="get">
        <input type="text" id="search" name="q" placeholder="검색어를 입력하세요">
        <button type="submit">검색</button>
    </form>

    <div id="rank-view">
        <div id="inner_rankview">
            ${keywords}
        </div>
    </div>

</body>
</html>
